# Top-News-Master

./: README.md
Top-News-master/Top-News-master/: Jenkinsfile  README.md  build.gradle  settings.gradle
Top-News-master/Top-News-master/app/: build.gradle
Top-News-master/Top-News-master/app/src/androidTest/java/com/pallaw/topnews/: ExampleInstrumentedTest.kt
Top-News-master/Top-News-master/app/src/main/: AndroidManifest.xml
Top-News-master/Top-News-master/app/src/main/java/com/pallaw/topnews/: App.kt
Top-News-master/Top-News-master/app/src/main/java/com/pallaw/topnews/data/model/: NewsResponse.kt
Top-News-master/Top-News-master/app/src/main/java/com/pallaw/topnews/data/model/resourse/: Article.kt  Source.kt
Top-News-master/Top-News-master/app/src/main/java/com/pallaw/topnews/data/remote/: Api.kt  ApiClient.kt
Top-News-master/Top-News-master/app/src/main/java/com/pallaw/topnews/data/repository/: ArticleDataSource.kt  ArticleDataSourceFactory.kt  ArticlePagedListRepository.kt
Top-News-master/Top-News-master/app/src/main/java/com/pallaw/topnews/ui/news/: NewsActivity.kt
Top-News-master/Top-News-master/app/src/main/java/com/pallaw/topnews/ui/news/detail/: NewsDetailFragment.kt
Top-News-master/Top-News-master/app/src/main/java/com/pallaw/topnews/ui/news/list/: NewsListFragment.kt  NewsPagedListAdapter.kt
Top-News-master/Top-News-master/app/src/main/java/com/pallaw/topnews/util/: CommonExtensions.kt  NetworkState.kt  TimeConverter.kt
Top-News-master/Top-News-master/app/src/main/java/com/pallaw/topnews/viewmodel/: NewsViewModel.kt
Top-News-master/Top-News-master/app/src/main/java/com/pallaw/topnews/viewmodel/factory/: NewsViewModelFactory.kt
Top-News-master/Top-News-master/app/src/main/res/drawable/: img_foreground.xml
Top-News-master/Top-News-master/app/src/main/res/drawable-v24/: ic_broken.xml  ic_loading.xml
Top-News-master/Top-News-master/app/src/main/res/layout/: activity_main.xml  fragment_news_detail.xml  item_network_state.xml  item_news.xml
Top-News-master/Top-News-master/app/src/main/res/navigation/: nav_graph.xml
Top-News-master/Top-News-master/app/src/main/res/values/: dimens.xml  strings.xml
Top-News-master/Top-News-master/app/src/test/java/com/pallaw/topnews/: ExampleUnitTest.kt
Top-News-master/Top-News-master/ci-scripts/: build.sh  publish.sh
Top-News-master/Top-News-master/gradle/wrapper/: gradle-wrapper.properties
